[versions]
ktor = "1.6.7"
koin = "3.1.5"
#logback = "1.2.9"
slf4j = "1.7.32"
cache = "1.4.19-SNAPSHOT"
cryptography = "1.0.6-SNAPSHOT"
kotlinx = "1.3.2"
kotlin-inline-logger = "1.0.4"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
#logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
cache = { module = "com.runetopic.cache:cache", version.ref = "cache" }
cryptography = { module = "com.runetopic.cryptography:cryptography", version.ref = "cryptography" }
kotlin-inline-logger = { module = "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger", version.ref = "kotlin-inline-logger" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[bundles]
runetopic = ["cache", "cryptography"]
ktor = ["ktor-server-netty"]
koin = ["koin-core", "koin-ktor", "koin-test"]
logger = ["kotlin-inline-logger", "slf4j-simple"]
