[versions]
ktor = "1.6.7"
koin = "3.1.5"
cache = "1.4.19-SNAPSHOT"

[libraries]
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
cache = { module = "com.runetopic.cache:cache", version.ref = "cache" }

[bundles]
ktor = ["ktor-server-netty"]
koin = ["koin-core", "koin-ktor"]
